{
  "name": "Bottle Sort",
  "short_name": "BottleSort",
  "description": "Pour neon liquids between bottles until every color is sorted. Levels grow wilder — more bottles, more colors.",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#0a1024",
  "theme_color": "#0a1024",
  "categories": ["games", "entertainment"],
  "icons": [
    {
      "src": "icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
